evansalex.com.conf goes in /etc/apache2/sites-available

sudoers goes in /etc/ (this file makes it so the jenkins user can run sudo without a password)

evansalex.wsgi goes in /var/www/evansalex.com/api